/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* Shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.primary-btn{
    padding: 20px 25px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-weight: 600;
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
}
main{
   max-width: 1440px;
   margin: 0 auto;
}
.description-color{
    color: #727272;
}
/* Header & Nav styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 228px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.50rem;
}
nav > ul{
    display: flex;
}
nav li{
    list-style-type: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav a{
    text-decoration: none;
    color: #424242;
}
/* Banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
}
.banner img{
    width: 100%;
    margin-top: 30px;
}
/* Features Styles */
.features-wrap{
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}
.features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.features-content{
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 200px;
}
.features-header{
    font-size: 2.8rem;
}
.description-color{
    font-weight: 500;
    color: #727272;
}
.our-list{
    font-weight: 700;
    color: #131313;
}
.quick-list-feature{
    font-weight: 700;
    color: #FF900E;
}

/* Responsive media queries */
/* Mobile devices */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav, .features-wrap{
        flex-direction: column;
    }
    .features-img{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .features-content{
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }
    
}
/* Tablet or Medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .features-wrap{
        flex-direction: column;
    }
    .features-content{
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }
}